/* COMMONS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(50, 50, 50);
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
    user-select: none;
    -webkit-user-select: none;
}

.clearfix{
    display: table;
    clear: both;
    content: "";
}

.hidden{
    display: none;
}
/* /COMMONS */

/* HEADER */
header{
    height: 80px;
    background-color: rgb(31, 31, 31);
    display: flex;
    justify-content: center;
    align-items: center;
}

header button{
    font-size: 20px;
    border-radius: 10px;
    margin: 0 10px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
/* /HEADER */

/* MAIN */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1{
    margin-top: 40px;
}

#grid{
    background-color: rgb(100, 100, 100);
    margin-top: 80px;
}

#grid.easyGrid{
    height: 210px;
    width: 210px;
}

#grid.mediumGrid{
    height: 330px;
    width: 330px;
}

#grid.hardGrid{
    height: 450px;
    width: 450px;
}

#grid.crazyGrid{
    height: 750px;
    width: 750px;
}

.box{
    width: 30px;
    line-height: 30px;
    background-color: rgb(209, 140, 255);
    border: 1px solid rgb(221, 221, 221);
    float: left;
    color: black;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}

.bomb{
    background-color: rgb(174, 253, 233);
}

.bomb i{
    color: rgb(50, 50, 50);
    background: none;
}

.active{
    background-color: rgb(110, 110, 255);
}

#result{
    font-size: 40px;
}
/* /MAIN */
